<h2>Password Reset</h2>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="userName">User Name</label>
        <input type="text" formControlName="userName" disabled="true" class="form-control"
            [(ngModel)]="currentUser.email" />
    </div>
    <div class="form-group">
        <label for="currentPassword">Current Password</label>
        <input type="password" (focus)="change()" formControlName="currentPassword" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.currentPassword.errors }" required />
        <div *ngIf="submitted && f.currentPassword.errors" class="invalid-feedback">
            <div *ngIf="f.currentPassword.errors.required">Password is required</div>
            <div *ngIf="f.currentPassword.errors.minlength">Password must be at least 8 characters</div>
        </div>
        <div *ngIf="currentPasswordWrong">Current Password is wrong</div>
    </div>

    <div class="form-group">
        <label for="password">New Password</label>
        <input type="password" formControlName="password" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.password.errors }" required />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 8 characters</div>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary">Reset</button>

        <a [routerLink]="['/']" class="btn btn-link">Cancel</a>
    </div>
</form>