<div fxLayout="row" fxLayoutWrap="wrap" class="login-box" [hidden]="submitted">
  <mat-card class="mat-elevation-z2">
    <mat-card-title>Welcome to your journey to be fit!</mat-card-title>
    <mat-card-content>
      <form [formGroup]="challengersaveform" (ngSubmit)="saveChallenger(challengerDetails)">
        <!-- Challenger Full Name -->
        <div>
          <mat-form-field>
            <input type="text" matInput formControlName="fullName" id="fullName" placeholder="Full Name" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.fullName.hasError('required')">Full Name is
              required</mat-error>
          </mat-form-field>
        </div>
        <!-- Challenger Age -->
        <div>
          <mat-form-field>
            <input type="number" matInput placeholder="Age" formControlName="age" id="age" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.age.hasError('required')">Age is required
            </mat-error>
          </mat-form-field>
        </div>
        <!-- Challenger Gender -->
        <div class="radio-group">
          <label id="gender-group-label">Gender</label>
          <mat-radio-group formControlName="gender" class="custom-control custom-radio radio-button" required>
            <mat-radio-button value="male" class="radio-button">
              Male
            </mat-radio-button> &nbsp;
            <mat-radio-button value="female" class="radio-button">
              Female
            </mat-radio-button>&nbsp;
            <mat-radio-button value="transgender" class="radio-button">
              Transgender
            </mat-radio-button>&nbsp;
            <mat-error *ngIf="submitted && challengersaveform.controls.gender.hasError('required')">Please select a
              value</mat-error>
          </mat-radio-group>
        </div>

        <!-- Challenger Mobile number-->
        <div>
          <mat-form-field>
            <input type="mobile" matInput placeholder="Mobile Number" formControlName="mobile" id="mobile" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.mobile.hasError('required')">Mobile number is
              Required</mat-error>
            <mat-error *ngIf="submitted && challengersaveform.controls.mobile.hasError('invalid')">Mobile number is
              Invalid</mat-error>
          </mat-form-field>
        </div>
        <!--Challenger Email -->
        <div>
          <mat-form-field>
            <input type="email" matInput placeholder="Email" formControlName="email" id="email" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.email.hasError('required')">Email is Required
            </mat-error>
            <mat-error *ngIf="submitted && challengersaveform.controls.email.hasError('invalid')">Email format is
              Invalid</mat-error>
          </mat-form-field>
        </div>
        <!--Challenger Address -->
        <div>
          <mat-form-field>
            <input type="text" matInput formControlName="address" id="address" placeholder="Address">
          </mat-form-field>
          <mat-form-field>
            <input type="text" matInput formControlName="city" id="city" placeholder="City" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.city.hasError('required')">City is Required
            </mat-error>
          </mat-form-field>
          <mat-form-field>
            <input type="text" matInput formControlName="state" id="state" placeholder="State" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.state.hasError('required')">State is Required
            </mat-error>
          </mat-form-field>
          <mat-form-field>
            <input type="text" matInput formControlName="country" id="country" placeholder="Country" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.country.hasError('required')">Country is Required
            </mat-error>
          </mat-form-field>
          <mat-form-field>
            <input type="number" matInput formControlName="pincode" id="pincode" placeholder="Pincode" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.pincode.hasError('required')">Pincode is Required
            </mat-error>
          </mat-form-field>
        </div>
        <!-- Challenger Height and Weight -->
        <div>
          <mat-form-field>
            <input type="number" matInput placeholder="Height (inches)" formControlName="height" id="height" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.height.hasError('required')">Please enter your
              Height (inches)</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input type="number" matInput placeholder="Weight (Kgs)" formControlName="weight" id="weight" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.weight.hasError('required')">Please enter your
              Weight (Kgs)</mat-error>
          </mat-form-field>
        </div>
        <!-- Reason to register -->
        <div>
          <mat-form-field>
            <input type="text" matInput placeholder="Enter your reason to register" formControlName="reason"
              id="reason">
          </mat-form-field>
        </div>
        <!-- Medical Conditions if any -->
        <div>
          <mat-form-field>
            <input type="text" matInput placeholder="Enter your medical condition if any."
              formControlName="medicalCondition" id="medicalCondition">
          </mat-form-field>
        </div>
        <!-- Diet restriction if any -->
        <div>
          <mat-form-field>
            <input type="text" matInput placeholder="Enter your diet restriction if any."
              formControlName="dietRestriction" id="dietRestriction">
          </mat-form-field>
        </div>
        <!-- Challenger Diet Type -->
        <div class="radio-group">
          <label id="gender-group-label">Diet</label><br>
          <mat-radio-group formControlName="dietType" class="custom-control custom-radio radio-button" id="dietType">
            <mat-radio-button value="veg" class="radio-button">Veg</mat-radio-button>&nbsp;
            <mat-radio-button value="nonVeg" class="radio-button">NonVeg</mat-radio-button>&nbsp;
            <mat-radio-button value="vegan" class="radio-button">Vegan</mat-radio-button>&nbsp;
            <mat-radio-button value="other" class="radio-button">Other</mat-radio-button>&nbsp;
          </mat-radio-group>
        </div>
        <!-- Challenger pregnancy status -->
        <div class="radio-group" [hidden]="!(challengersaveform.controls.gender.value == 'female')">
          <label id="gender-group-label">Are you pregnant?</label>
          <mat-radio-group formControlName="pregnancyStatus" class="custom-control custom-radio radio-button"
            id="pregnancyStatus">
            <mat-radio-button value=true class="radio-button">
              Yes
            </mat-radio-button>
            <mat-radio-button value=false class="radio-button">
              No
            </mat-radio-button>
          </mat-radio-group>
        </div>


        <!-- Referral Code -->
        <div>
          <mat-form-field>
            <input type="text" matInput placeholder="Enter referral code" formControlName="referredCode"
              id="referredCode" required>
            <mat-error *ngIf="submitted && challengersaveform.controls.referredCode.hasError('required')">Please enter a
              referral code!</mat-error>
          </mat-form-field>
        </div>
        <!-- Register button-->
        <div class="button">
          <!--[disabled]="challengersaveform.invalid"-->
          <button type="submit" mat-raised-button [disabled]="challengersaveform.invalid"
            color="primary">Register</button>
          &nbsp;&nbsp;&nbsp;
          <a [routerLink]="['/login']" class="btn btn-link">Cancel</a>
        </div>
        <div *ngIf="invalidLogin" class="error">
          <div>Invalid credentials.Try again!</div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>

<div fxLayout="row" fxLayoutWrap="wrap" class="login-box" [hidden]="!submitted">
  <mat-card class="mat-elevation-z2">
    <mat-card-title>Challenger Added SuccessFully!</mat-card-title>
    <mat-card-content>
      <div class="button">
        <button type="reset" (click)="addChallengerForm()" mat-raised-button color="primary">Register More
          Challenger</button>
      </div>
    </mat-card-content>
  </mat-card>
</div>