<mat-sidenav-container class="container mat-elevation-z8">
    <form [formGroup]="messageForm" class="motivator-dash-header">
        <div>
            <mat-card>
                <mat-card-content>
                    <section *ngFor="let user of users">
                        <mat-checkbox [checked]="false" formControlName="receivers" value="{{user.email}}"
                            id="{{user.email}}" (change)="changedValue($event)">{{user.fullName}} ({{user.email}})
                        </mat-checkbox>
                    </section>
                </mat-card-content>
            </mat-card>
        </div>
        <div class="row col-md-12 d-block my-3">
            <input id="plan" type="file" formControlName="file" (change)="upload($event.target.files)" />
        </div>
        <div class="conversation-input">
            <mat-form-field class="full-width">
                <input matInput placeholder="Type message..." formControlName="message" name="message">
                <mat-icon matSuffix (click)="sendEmail()">send</mat-icon>
            </mat-form-field>
        </div>

    </form>
</mat-sidenav-container>