<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="currentUser">
  <div class="navbar-nav">
   <b><u><a class="nav-item nav-link" routerLink="/">
    <img src="http://graphicgo.com/wp-content/uploads/2017/03/m845-1.jpg" 
    height="50" width="50" alt="" class="img-fluid rounded-circle z-depth-0">
    {{currentUser.fullName}}</a></u></b>

    <a class="nav-item nav-link" routerLink="/register">Register</a>
    <a *ngIf="adminUserType" class="nav-item nav-link" routerLink="/manage-user">Manage Users</a>

    <a *ngIf="adminUserType" class="nav-item nav-link" routerLink="/upload-diet-plan">Upload Diet Plan</a>
    <a *ngIf="adminUserType" class="nav-item nav-link" routerLink="/view-challenger-log">View User logs</a>
    

    <a *ngIf="challengerUserType" class="nav-item nav-link" routerLink="/user-activity">Update Log</a>
    <a *ngIf="challengerUserType" class="nav-item nav-link" routerLink="/user-measurements">Update Measurments</a>
    
    <a *ngIf="challengerUserType" class="nav-item nav-link" routerLink="/get-diet-plan">Download Dietplan</a>    
    <a *ngIf="adminUserType" class="nav-item nav-link" routerLink="/create-groups">Create Group</a>
    <a *ngIf="motivatorUserType" class="nav-item nav-link" routerLink="/send-motivation">Send articals</a>
    <a class="nav-item nav-link" routerLink="/reset-password">Reset Password</a>
    <a class="nav-item nav-link" (click)="logout()">Logout</a>   
  </div>
</nav>



<div class="jumbotron">
  <div class="container">

      <alert></alert>
      <router-outlet></router-outlet>
    </div>
  </div>

<div class="text-center">
   <p>
    Referral-based Online Diet Management System &#169;2020
  </p>
</div>