<mat-sidenav-container class="container mat-elevation-z8">
    <form [formGroup]="groupForm" class="motivator-dash-header">

        <div class="login-box col-md-12 d-block my-3">
            <label for="batch">Batch</label>
            <mat-select placeholder="Select Batch" name="batchId" formControlName="batch"
                (selectionChange)="loadSelectedBatchGroups($event.source.value)">
                <mat-option *ngFor="let batch of batches" [value]="batch.batchId">
                    {{batch.batchName}}
                </mat-option>
            </mat-select>

        </div>
        <br><br>
        <div>
            <label for="batch">Available Groups</label>
            <mat-nav-list>
                <ul>
                    <mat-list-item *ngFor="let group of groups">
                        <li>
                            {{ group.groupName }}
                        </li>
                    </mat-list-item>
                </ul>
            </mat-nav-list>

        </div>
        <div class="conversation-input">
            <mat-form-field class="full-width">
                <input matInput placeholder="Group name" formControlName="groupname" name="groupname">
                <mat-icon matSuffix (click)="createGroup()">send </mat-icon>
            </mat-form-field>
        </div>

    </form>
</mat-sidenav-container>